'use client'
import { useState } from 'react'

import { Modal, ModalBody, ModalHeader, Button } from 'flowbite-react'

export default function PrivacyModal() {
  const [openModal, setOpenModal] = useState(false)
  const handleCloseModal = () => {
    setOpenModal(false)
  }
  return (
    <div>
      <div onClick={() => setOpenModal(true)} className="text-amber-400 underline">
        개인정보 처리방침
      </div>
      <Modal show={openModal} size="7xl" onClose={handleCloseModal}>
        <ModalHeader />
        <ModalBody>
          <div class="in">
            <div class="txt">
              <div class="tit">이용약관</div>
              <div class="con">
                <div class="modal-body">
                  제1조 목적
                  <br />
                  <br />
                  본 이용약관은 &ldquo;골든스니치&rdquo;(이하 &quot;SSGmart24&quot;)의 서비스의
                  이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.
                  <br />
                  <br />
                  제2조 용어의 정의
                  <br />
                  <br />
                  본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.
                  <br />
                  <br />
                  ① 회원 : 사이트의 약관에 동의하고 개인정보를 제공하여 회원등록을 한 자로서,
                  사이트와의 이용계약을 체결하고 사이트를 이용하는 이용자를 말합니다.
                  <br />
                  ② 이용계약 : 사이트 이용과 관련하여 사이트와 회원간에 체결 하는 계약을 말합니다.
                  <br />
                  ③ 회원 아이디(이하 &quot;ID&quot;) : 회원의 식별과 회원의 서비스 이용을 위하여
                  회원별로 부여하는 고유한 문자와 숫자의 조합을 말합니다.
                  <br />
                  ④ 비밀번호 : 회원이 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익 보호를
                  위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.
                  <br />
                  ⑤ 운영자 : 서비스에 홈페이지를 개설하여 운영하는 운영자를 말합니다.
                  <br />
                  ⑥ 해지 : 회원이 이용계약을 해약하는 것을 말합니다.
                  <br />
                  <br />
                  제3조 약관 외 준칙
                  <br />
                  <br />
                  운영자는 필요한 경우 별도로 운영정책을 공지 안내할 수 있으며, 본 약관과 운영정책이
                  중첩될 경우 운영정책이 우선 적용됩니다.
                  <br />
                  <br />
                  제4조 이용계약 체결
                  <br />
                  <br />
                  ① 이용계약은 회원으로 등록하여 사이트를 이용하려는 자의 본 약관 내용에 대한 동의와
                  가입신청에 대하여 운영자의 이용승낙으로 성립합니다.
                  <br />
                  ② 회원으로 등록하여 서비스를 이용하려는 자는 사이트 가입신청 시 본 약관을 읽고
                  아래에 있는 &quot;동의합니다&quot;를 선택하는 것으로 본 약관에 대한 동의 의사
                  표시를 합니다.
                  <br />
                  <br />
                  제5조 서비스 이용 신청
                  <br />
                  <br />
                  ① 회원으로 등록하여 사이트를 이용하려는 이용자는 사이트에서 요청하는
                  제반정보(이용자ID,비밀번호, 닉네임 등)를 제공해야 합니다.
                  <br />
                  ② 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지
                  않은 회원은 사이트 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에
                  따라 처벌받을 수 있습니다.
                  <br />
                  <br />
                  제6조 개인정보처리방침
                  <br />
                  <br />
                  사이트 및 운영자는 회원가입 시 제공한 개인정보 중 비밀번호를 가지고 있지 않으며
                  이와 관련된 부분은 사이트의 개인정보처리방침을 따릅니다.
                  <br />
                  운영자는 관계 법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를
                  보호하기 위하여 노력합니다.
                  <br />
                  <br />
                  회원의 개인정보보호에 관하여 관계법령 및 사이트가 정하는 개인정보처리방침에 정한
                  바에 따릅니다.
                  <br />
                  <br />
                  단, 회원의 귀책 사유로 인해 노출된 정보에 대해 운영자는 일체의 책임을 지지
                  않습니다.
                  <br />
                  운영자는 회원이 미풍양속에 저해되거나 국가안보에 위배되는 게시물 등 위법한
                  게시물을 등록 · 배포할 경우 관련 기관의 요청이 있을 시 회원의 자료를 열람 및 해당
                  자료를 관련 기관에 제출할 수 있습니다.
                  <br />
                  <br />
                  제7조 운영자의 의무
                  <br />
                  <br />
                  ① 운영자는 이용회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는
                  가급적 빨리 처리하여야 합니다. 다만, 개인적인 사정으로 신속한 처리가 곤란한
                  경우에는 사후에 공지 또는 이용회원에게 쪽지, 전자우편 등을 보내는 등 최선을
                  다합니다.
                  <br />
                  ② 운영자는 계속적이고 안정적인 사이트 제공을 위하여 설비에 장애가 생기거나 유실된
                  때에는 이를 지체 없이 수리 또는 복구할 수 있도록 사이트에 요구할 수 있습니다.
                  다만, 천재지변 또는 사이트나 운영자에 부득이한 사유가 있는 경우, 사이트 운영을
                  일시 정지할 수 있습니다.
                  <br />
                  <br />
                  제8조 회원의 의무
                  <br />
                  <br />
                  ① 회원은 본 약관에서 규정하는 사항과 운영자가 정한 제반 규정, 공지사항 및 운영정책
                  등 사이트가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 사이트의 업무에
                  방해가 되는 행위, 사이트의 명예를 손상하는 행위를 해서는 안 됩니다.
                  <br />
                  ② 회원은 사이트의 명시적 동의가 없는 한 서비스의 이용 권한, 기타 이용계약상 지위를
                  타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
                  <br />
                  ③ 이용고객은 아이디 및 비밀번호 관리에 상당한 주의를 기울여야 하며, 운영자나
                  사이트의 동의 없이 제3자에게 아이디를 제공하여 이용하게 할 수 없습니다.
                  <br />
                  ④ 회원은 운영자와 사이트 및 제3자의 지적 재산권을 침해해서는 안 됩니다.
                  <br />
                  <br />
                  제9조 서비스 이용 시간
                  <br />
                  <br />
                  ① 서비스 이용 시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일
                  24시간을 원칙으로 합니다. 단, 사이트는 시스템 정기점검, 증설 및 교체를 위해
                  사이트가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며 예정된 작업으로 인한
                  서비스 일시 중단은 사이트의 홈페이지에 사전에 공지하오니 수시로 참고하시길
                  바랍니다.
                  <br />
                  ② 단, 사이트는 다음 경우에 대하여 사전 공지나 예고 없이 서비스를 일시적 혹은
                  영구적으로 중단할 수 있습니다.
                  <br />
                  - 긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우
                  <br />
                  - 국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우
                  <br />
                  - 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우
                  <br />
                  - 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
                  <br />
                  ③ 전항에 의한 서비스 중단의 경우 사이트는 사전에 공지사항 등을 통하여 회원에게
                  통지합니다. 단, 사이트가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여
                  사전공지가 불가능한 경우에는 사후공지로 대신합니다.
                  <br />
                  <br />
                  제10조 서비스 이용 해지
                  <br />
                  <br />
                  ① 회원이 사이트와의 이용계약을 해지하고자 하는 경우에는 회원 본인이 온라인을
                  통하여 등록해지 신청을 하여야 합니다. 한편, 사이트 이용 해지와 별개로 사이트에
                  대한 이용계약 해지는 별도로 하셔야 합니다.
                  <br />
                  ② 해지 신청과 동시에 사이트가 제공하는 사이트 관련 프로그램이 회원 관리 화면에서
                  자동적으로 삭제됨으로 운영자는 더 이상 해지신청자의 정보를 볼 수 없습니다.
                  <br />
                  <br />
                  제11조 서비스 이용 제한
                  <br />
                  <br />
                  사이트는 다음 각 호의 1에 해당하는 경우에는 회원의 서비스 이용을 제한할 수
                  있습니다.
                  <br />
                  ① 회원이 이용 계약을 위하여 등록한 내용에 허위, 기재누락, 오기가 있는 경우
                  <br />
                  ② 회원이 서비스 이용에 관한 규정을 위반하거나 의무를 이행하지 않은 경우
                  <br />
                  ③ 회원이 사이트 및 제3자의 지적 재산권을 침해하거나 지적재산권이 침해 당하다는
                  이유로 이용계약이 해지된 경우
                  <br />
                  ④ 기타 사이트가 정한 이용조건에 위배되는 경우
                  <br />
                  <br />
                  제12조 게시물의 관리
                  <br />
                  <br />
                  사이트의 회원이 작성한 게시물이 정보통신망법 및 저작권법 등 관련 법에 위반되는
                  내용을 포함하는 경우, 권리자는 관련 법에 따라 해당 게시물의 게시중단 및 삭제 등
                  필요한 조치를 취할 수 있습니다.
                  <br />
                  관련 법에 따라 권리자가 게시중단 및 삭제 등을 요청한 게시물에 대해서는 사이트는
                  관련 법에 따라 조치를 취하여야 하며, 이에 필요한 게시자의 정보 등을 제공할 수
                  있습니다.
                  <br />
                  <br />
                  제13조 권리의 귀속
                  <br />
                  <br />
                  ① 사이트가 제공하는 서비스에 대한 저작권 및 지적재산권은 사이트에 귀속됩니다.
                  <br />
                  ② 회원이 사이트를 이용함으로써 얻은 정보를 회원의 개인적인 이용 외 사이트의 사전
                  승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나
                  제3자에게 이용하게 할 수 없습니다.
                  <br />
                  ③ 사이트는 서비스의 운영, 유지 등을 위해 회원이 등록한 게시물을 포함한 회원간의
                  서신내용, 이용자간 전송내용, 게시판 내용을 관리·보존할 수 있습니다. 다만,
                  관계법령의 규정에 의하여 사이트가 보관할 의무를 부담하는 경우에는 관계법령에 따라
                  보관합니다.
                  <br />
                  <br />
                  제14조 손해배상
                  <br />
                  <br />
                  사이트를 이용하는 회원이 본 약관의 규정을 위반함으로 인하여 사이트나 제3자에게
                  손해를 입힌 경우에는 그 손해를 배상하여야 합니다.
                  <br />
                  다만, 이것이 사이트의 고의 또는 과실로 인하여 손해가 발생한 경우에는 그러하지
                  아니합니다.
                  <br />
                  <br />
                  제15조 면책조항
                  <br />
                  <br />
                  ① 사이트는 회원이 사이트를 통하여 게시 또는 전송한 자료의 내용에 대해서는 어떠한
                  책임도 지지 않습니다.
                  <br />
                  ② 사이트는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한
                  경우에는 책임이 면제됩니다.
                  <br />
                  ③ 사이트는 회원의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지
                  않습니다.
                  <br />
                  ④ 상표권이 있는 이름, 사이트 주소, 로고, 상표 등을 무단 사용하는 행위로 인하여
                  발생하는 문제의 책임은 전적으로 회원에게 있습니다.
                  <br />
                  <br />
                  제16조 분쟁의 해결
                  <br />
                  <br />
                  본 사이트 이용계약으로 인하여 발생한 분쟁에 대하여는 대한민국 법을 준거법으로
                  합니다.
                  <br />
                  다만, 제소된 분쟁에 대하여는 민사소송법에 따릅니다.
                  <br />
                  <br />
                  부칙
                  <br />
                  <br />이 약관은 2024년 03월 4일부터 시행합니다.
                </div>
              </div>
            </div>
          </div>
        </ModalBody>
      </Modal>
    </div>
  )
}
